html {
    background: #E9E9E9;
}

body {
    width: 800px;
    margin: 0 auto;
    .font-default(14px);
}

.header {
    .clearfix();

    margin-top: 30px;
    margin-bottom: 40px;

    .titles {
        float: left;
        h1 {
            margin: 0;
        }
        h3 {
            margin: 0;
        }
    }

    .btn-download {
        margin-top: 5px;
        float: right;
    }
}

.menu {
    ul {
        margin: 0;
        padding: 0;
        text-align: left;
        li {
            padding: 5px 10px;
            margin: 0 3px 0 0;
            display: inline-block;
            font-size: 18px;
            .background-opacity(white, .5);
            a {
                text-decoration: none;
                color: darkslategrey;
            }
            &:hover {
                .background-opacity(gray, .2);
            }
            &.active {
                background: gray;
                a {
                    color: white;
                }
            }
        }
    }
}

.info {
    margin: 10px 0 0px;
    padding: 10px;
    .background-opacity(white, 0.4);
    .links {
        margin: 0;
        padding: 0;
        list-style-type: none;
        float: right;
        li {

        }
    }
}

#infiniteScrollList {
    .column {
        min-height: 30px;
        .clearfix();

        width: 33.33%;

        float: left;
        .pod {
            margin: 10px 5px;
            padding: 5px;
            position: relative;
            .border-radius(2px);
            .box-shadow(0 0 4px rgba(0, 0, 0, .3));
            background: white;
            .id {
                /*display: none;*/
                position: absolute;
                top: 0;
                right: 0;
                padding: 4px 8px 4px 10px;
                .background-opacity(#ccc, .7);
                height: 20px;
                line-height: 20px;
                text-align: center;
                .border-radius(0 0 0 50%);
            }
            h3 {
                margin: 0 10px 5px 0;
                .font-title(24px);
            }
            .desc {
            }
        }

        &.column-first {
            .pod {
                margin: 10px 5px 10px 0;
            }
        }

        &.column-third {
            .pod {
                margin: 10px 0px 10px 5px;
            }
        }
    }
    .state {
        clear: left;
        text-align: center;
    }
    .btn-more {
        clear: both;
        width: 150px;
        margin: 40px auto;
        text-align: center;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        .background-opacity(white, .5);
        &:hover {
            .background-opacity(white, .7);
        }
    }
}

//special content
#infiniteScrollList {
    .first-column-holder {
        float: left;
        width: 66.66%;
        .special {
            margin: 10px 5px 0 0;
            height: 460px;
            line-height: 230px;
            font-size: 23px;
            text-transform: uppercase;
            text-align: center;
            color: sandybrown;
            border: 2px dotted sandybrown;
        }
        .column {
            width: 50%;
        }
    }
    .column {
        .advert {
            color: sandybrown;
            border: 2px dotted sandybrown;
            .box-shadow(none);
            background: inherit;
            .border-radius(0);
            height: 100px;
            line-height: 100px;
            text-align: center;
            text-transform: uppercase;
        }
    }
}

//16 columns
#infiniteScrollList.a16columns {
    .column {
        width: (100% / 16);
        .pod {
            .border-radius(0px);
            .id {
                position: inherit;
                top: 0;
                right: 0;
                padding: 0;
                width: 100%;
                .border-radius(0);
            }
            h3 {
                display: none;
            }
            .desc {
                font-size: 6px;
            }
        }   
    }
}

//responsive
@media (max-width: 980px) {
    body {
        width: 100%;
    }

    .infinity-responsive {
        .column {
            width: 50%;
        }

        .column-third {
            display: none;
        }
    }
}

@media (max-width: 450px) {

    .infinity-responsive {
        .column {
            width: 100%;
        }

        .column-second {
            display: none;
        }
    }
}